{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uenroll",
  "compatibility_date": "2026-05-09",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "a24d5ae3a33047c2acdf27cc18526246",
      "localConnectionString": "postgresql://postgres:postgres@localhost:5432/postgres",
    },
  ],
}
