{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "ENVIRONMENT",
        "NEXT_PUBLIC_BASE_URL",
        "NEXT_PUBLIC_POSTHOG_HOST",
        "NEXT_PUBLIC_POSTHOG_KEY"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "env": [
        "ENVIRONMENT",
        "PUPPETEER_EXECUTABLE_PATH",
        "NEXT_PUBLIC_BASE_URL"
      ]
    }
  }
}
