{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "ENVIRONMENT",
        "VITE_BASE_URL",
        "VITE_POSTHOG_HOST",
        "VITE_POSTHOG_KEY"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "env": ["ENVIRONMENT", "PUPPETEER_EXECUTABLE_PATH", "VITE_BASE_URL"]
    }
  }
}
