{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "uenroll-scraper",
  "main": "src/index.ts",
  "compatibility_date": "2024-10-22",
  "compatibility_flags": ["nodejs_compat"],
  // Cron trigger: Every 2 days at 8 AM EST (13:00 UTC)
  "triggers": { "crons": ["0 13 */2 * *"] },
  // Workflow bindings
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "workflows": [
    {
      "name": "orchestrator-workflow",
      "binding": "ORCHESTRATOR_WORKFLOW",
      "class_name": "OrchestratorWorkflow"
    },
    {
      "name": "terms-and-subjects-scraper",
      "binding": "TERMS_AND_SUBJECTS_SCRAPER_WORKFLOW",
      "class_name": "TermsAndSubjectsScraperWorkflow"
    },
    {
      "name": "term-orchestrator-workflow",
      "binding": "TERM_ORCHESTRATOR_WORKFLOW",
      "class_name": "TermOrchestratorWorkflow"
    },
    {
      "name": "subjects-scraper-workflow",
      "binding": "SUBJECTS_SCRAPER_WORKFLOW",
      "class_name": "SubjectsScraperWorkflow"
    }
  ],
  // Hyperdrive database connection
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "a24d5ae3a33047c2acdf27cc18526246",
      "localConnectionString": "postgresql://postgres:postgres@localhost:5432/postgres"
    }
  ],
}
